<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Dec 03 19:32:29 EST 2017 -->
<title>TwoThreeTree</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoThreeTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BTrees/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoThreeTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?BTrees/TwoThreeTree.html" target="_top">Frames</a></li>
<li><a href="TwoThreeTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BTrees</div>
<h2 title="Class TwoThreeTree" class="title">Class TwoThreeTree&lt;Key extends java.lang.Comparable&lt;? super Key&gt;,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BTrees.TwoThreeTree&lt;Key,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Key</code> - key node</dd>
<dd><code>E</code> - value</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwoThreeTree&lt;Key extends java.lang.Comparable&lt;? super Key&gt;,E&gt;</span>
extends java.lang.Object</pre>
<div class="block">this class will call the insert method from the node. it has the search method 
 so if the user wants to search for the file we will call findsearch from this class. it will 
 also traves the 4 tress level by level traversal</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mariam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BTrees/TwoThreeTree.html#TwoThreeTree--">TwoThreeTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BTrees/TwoThreeTree.html#findhelp-BTrees.TTNode-Key-">findhelp</a></span>(BTrees.TTNode&lt;<a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">Key</a>,<a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">E</a>&gt;&nbsp;root,
        <a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">Key</a>&nbsp;k)</code>
<div class="block">this search works in a away similer to the BST search.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BTrees/TwoThreeTree.html#insert-Key-E-">insert</a></span>(<a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">Key</a>&nbsp;key,
      <a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">E</a>&nbsp;value)</code>
<div class="block">if the root is null then create a node what the values that is sent to the node  
 if the root exsits then recurssively call the method inserthelp to check 
 where we can insert the new value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BTrees/TwoThreeTree.html#traversal-BTrees.TTNode-">traversal</a></span>(BTrees.TTNode&lt;<a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">Key</a>,<a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">E</a>&gt;&nbsp;root)</code>
<div class="block">traversal all the four trees we created using queues.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoThreeTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoThreeTree</h4>
<pre>public&nbsp;TwoThreeTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="insert-Key-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">Key</a>&nbsp;key,
                   <a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">E</a>&nbsp;value)</pre>
<div class="block">if the root is null then create a node what the values that is sent to the node  
 if the root exsits then recurssively call the method inserthelp to check 
 where we can insert the new value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the node key</dd>
<dd><code>value</code> - the value of the key</dd>
</dl>
</li>
</ul>
<a name="findhelp-BTrees.TTNode-java.lang.Comparable-">
<!--   -->
</a><a name="findhelp-BTrees.TTNode-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findhelp</h4>
<pre>public&nbsp;<a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">E</a>&nbsp;findhelp(BTrees.TTNode&lt;<a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">Key</a>,<a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">E</a>&gt;&nbsp;root,
                  <a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">Key</a>&nbsp;k)</pre>
<div class="block">this search works in a away similer to the BST search. first check the root exists. if not return null
 if not compare the value if the left key of the root. if you find it return the value. chcek the right key
 of it is not null and the values are the same return the value of the right key. otherwise start searching 
 in the left right and center child and see where it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - of the tree</dd>
<dd><code>k</code> - the key we searching for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the key we searched</dd>
</dl>
</li>
</ul>
<a name="traversal-BTrees.TTNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traversal</h4>
<pre>public&nbsp;void&nbsp;traversal(BTrees.TTNode&lt;<a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">Key</a>,<a href="../BTrees/TwoThreeTree.html" title="type parameter in TwoThreeTree">E</a>&gt;&nbsp;root)</pre>
<div class="block">traversal all the four trees we created using queues. 
 so first if the tree consist of the root only then return the root. if not add the root to the queue
 then while the queue is not empty, then remove the root from the quese then it check if the root is a lead
 then return the left and  the right key. if not return the left, right key of the node , return it is parent, and 
 Their child left, right , center if they exists. Then enqueue the left, right and center chiild.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - of th tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BTrees/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoThreeTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?BTrees/TwoThreeTree.html" target="_top">Frames</a></li>
<li><a href="TwoThreeTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
