The BFS for the MaxHeap: 
Me: Ghali Mariam Adel
The parent is Hannah Graham
The left Child is Amy Wright
The right Child is Dylan Bailey
The position is 1952
The level is 11

The DFS for the MaxHeap: 
Me: Ghali Mariam Adel
The parent is Hannah Graham
The left Child is Amy Wright
The right Child is Dylan Bailey


The level is11.0

The search for MinHeap using BFS: 
Me: Ghali Mariam Adel
The parent is Lily Dyer
The left Child is Christopher Walker
The right Child is Warren Robertson
The position is 1048
The level is 11

The search for MinHeap using DFS: 
Me: Ghali Mariam AdelThe parent is Lily Dyer
The left Child is Christopher Walker
The right Child is Warren Robertson
The position is 1027.0
The level is 12.0

Searching in Binary search tree : 
Me: Ghali Mariam Adel
The parent is Gavin Alsop
The left Child is Gavin Alsop
NO rightChild 
The position is -1.4757395258967641E20
The level is 67

